# subway_app

opqr/: build.gradle  gradle.properties  settings.gradle
opqr/app/: build.gradle  proguard-rules.pro
opqr/app/release/: output-metadata.json
opqr/app/src/main/: AndroidManifest.xml
opqr/app/src/main/java/com/example/opqr/: AppStartUi.java
opqr/app/src/main/java/com/example/opqr/Boarding/: BoardingCode.java  EncodingUtils.java
opqr/app/src/main/java/com/example/opqr/Login/: LoginByPassword.java  LoginByVerification.java  PasswordReset.java  Registration.java  verification.java
opqr/app/src/main/java/com/example/opqr/Mine/: FaceRecognition.java  MainActivity.java  Mine.java
opqr/app/src/main/java/com/example/opqr/overall_situation/: App_Var.java  JDBCUtils.java  MainViewLayout.java  MyPagerAdapter.java  NetWorkUtils.java  OkHttpUtils.java  Permission_utils.java  UseDao.txt  User.java
opqr/app/src/main/java/com/example/opqr/service/: Service.java
opqr/app/src/main/res/drawable/: btn_normal.xml  btn_press.xml  btn_shape.xml  radio_style_mine.xml  radio_style_qr.xml  radio_style_service.xml
opqr/app/src/main/res/layout/: appstartui.xml  boardingcode.xml  facerecongnition.xml  layout_viewpager.xml  login_by_password.xml  login_by_verification.xml  login_up.xml  mine.xml  secret_reset.xml
opqr/app/src/main/res/values/: arrts.xml  colors.xml  strings.xml  styles.xml  themes.xml
opqr/app/src/main/res/values-night/: themes.xml
opqr/gradle/wrapper/: gradle-wrapper.properties
