<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/lightblue"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="行迹通途"
        android:textSize="30dp"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">

        <EditText
            android:id="@+id/phone_num"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="@dimen/cardview_default_radius"
            android:layout_weight="7"
            android:hint="请输入手机号码"
            android:textSize="15dp"
            android:inputType="text"
            android:maxLength="11"></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">

        <EditText
            android:id="@+id/password"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="@dimen/cardview_default_radius"
            android:layout_weight="7"
            android:textSize="15dp"
            android:hint="请输入密码"
            android:inputType="textPassword"></EditText>
        <Button
            android:id="@+id/ve_btn"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:textSize="13dp"
            android:text="获取验证码"
            android:textColor="@color/white"
            android:background="@drawable/btn_shape"
            android:visibility="invisible"
            ></Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:minWidth="20dp">
        <Button
            android:id="@+id/login_way"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp"
            android:background="@android:color/transparent"
            android:text="验证码登录？"
            android:textColor="@color/blue"
            android:textSize="15dp"></Button>

        <Button
            android:id="@+id/forgetpassword"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:rotationX="0"
            android:text="忘记密码？"
            android:textColor="@color/blue"
            android:textSize="15dp"></Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/login_in"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="20dp"
            android:layout_height="50dp"
            android:textColor="@color/white"
            android:background="@drawable/btn_shape"
            android:text="登录"></Button>

        <Button
            android:layout_marginHorizontal="20dp"
            android:id="@+id/login_up"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:textColor="@color/white"
            android:background="@drawable/btn_shape"
            android:text="注册"></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:gravity="center|bottom"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="关于"
            android:textSize="20dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="服务器 地域:华北6（乌兰察布）vesion:5.7.43"
            android:textSize="15dp"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="公IP:8.130.42.232   私IP:172.20.165.168"
            android:textSize="15dp"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="mysql数据库 -uroot -p12345678  "
            android:textSize="15dp"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text=" 端口：3306 主机IP: 8.130.42.232"
            android:textSize="15dp"></TextView>
    </LinearLayout>

</LinearLayout>
