<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/lightblue"
        ></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="地铁登录系统"
        android:textSize="30dp"
        android:gravity="center"
        ></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:hint="请输入手机号"
            android:layout_weight="7"
            android:id="@+id/phone_num_phone_num"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:inputType="text"
            android:maxLength="11"
            android:layout_margin="20dp"
            ></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_margin="20dp"
            android:layout_weight="6"
            android:id="@+id/person_phone_num_ve"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:inputType="text"
            android:hint="请输入验证码"
            ></EditText>
        <Button
            android:id="@+id/ve_btn"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="获取验证码"
            ></Button>
    </LinearLayout>
    <Button
        android:id="@+id/login_up_ve"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:text="登录"
        ></Button>
    <RadioGroup
        android:id="@+id/login_way"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal">
        <RadioButton
            android:layout_margin="10dp"
            android:id="@+id/login_by_passward"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="90dp"
            android:textSize="20dp"
            android:text="密码登录"></RadioButton>
        <RadioButton
            android:layout_margin="10dp"
            android:id="@+id/login_by_verification"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:textSize="20dp"
            android:checked="true"
            android:text="验证码登录"></RadioButton>
    </RadioGroup>
</LinearLayout>