<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
      android:background="@color/lightblue"
        ></TextView>
    <TextView
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="地铁注册系统"
        android:textSize="30dp"
        ></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="    将使用手机号码作为用户账号完成注册"
        ></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <EditText
            android:layout_margin="10dp"
            android:layout_weight="7"
            android:id="@+id/person_name"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:inputType="text"
            android:maxLength="11"
            android:hint="请输入姓名"
            ></EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        >
        <EditText
            android:layout_margin="10dp"
            android:layout_weight="7"
            android:id="@+id/person_num"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:inputType="text"
            android:hint="请输入身份证号码"
            ></EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <EditText
            android:layout_margin="10dp"
            android:layout_weight="7"
            android:id="@+id/phone_num"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:inputType="text"
            android:maxLength="11"
            android:hint="请输入手机号"
            ></EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        >
        <EditText
            android:layout_margin="10dp"
            android:layout_weight="7"
            android:id="@+id/phone_password"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:inputType="text"
            android:hint="设置密码"
            ></EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <EditText
            android:hint="请输入验证码"
            android:layout_margin="10dp"
            android:layout_weight="6"
            android:id="@+id/person_phone_num_ve"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:inputType="text"
            android:maxLength="11"
            ></EditText>
        <Button
           android:id="@+id/ve_btn"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="获取验证码"
            ></Button>
    </LinearLayout>
    <Button
        android:layout_margin="3dp"
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="注册并登录"
        ></Button>

</LinearLayout>