<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/lightblue"
        ></TextView>
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="50dp"
    android:orientation="horizontal">
     <TextView
         android:layout_margin="15dp"
         android:layout_weight="4"
         android:layout_width="0dp"
         android:layout_height="50dp"
         android:text="name"
         android:id="@+id/account_name"
         android:textSize="25dp"
         ></TextView>
 </LinearLayout>
    <TextView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        ></TextView>
<Button
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:text="我的行程"
    android:textSize="20dp"
    android:gravity="left"
    android:background="@android:color/transparent"
    ></Button>
    <TextView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        ></TextView>
    <Button
        android:id="@+id/Payment_method"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:gravity="left"
        android:background="@android:color/transparent"
        android:text="支付方式">
    </Button>
    <TextView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        ></TextView>
    <Button
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:gravity="left"
        android:background="@android:color/transparent"
        android:text="历史订单">
</Button>
    <TextView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        ></TextView>
    <Button
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="left"
        android:text="设置"
        android:id="@+id/setting"
        android:textSize="20dp"
        android:background="@android:color/transparent"
        >
</Button>
    <TextView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        ></TextView>
    <Button
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="关于"
        android:textSize="20dp"
        android:gravity="left"
        android:background="@android:color/transparent"
        >
    </Button>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center|bottom">
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="退出登录"
            android:id="@+id/exit"
            android:textSize="20dp"
            android:layout_margin="10dp"
            ></Button>
    </LinearLayout>
</LinearLayout>