// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        // 添加Mob Maven地址
       google()
       jcenter()
        mavenCentral()
        maven { allowInsecureProtocol = true
            url "http://mvn.mob.com/android"
        }
    }

    dependencies {
        // 注册MobSDK
        classpath "com.mob.sdk:MobSDK:+"
        classpath 'com.android.tools.build:gradle:8.0+'
    }
}
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}
//android.enableBuildCache=false


allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
         google()
        mavenCentral()
      jcenter() // Warning: this repository is going to shut down soon
    }
}

