plugins {
    id 'com.android.application'
    id 'com.mob.sdk'
    id 'org.jetbrains.kotlin.android'
}
MobSDK {
    appKey "3861318999f26"
    appSecret "88517c1179f830d3ee7df5f53c2589af"
    SMSSDK {
    }
}
android {
    namespace 'com.example.opqr'
    compileSdk 33
    defaultConfig {
        applicationId "com.example.opqr"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }
    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword '12345678'
            storeFile file('D:\\AndroidCode\\sercet\\Appkey.jks')
            storePassword '12345678'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}
dependencies {
    implementation 'com.github.bifan-wei:FaceDetector:V1.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation files('libs\\zxing.jar')
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.8.1'
    implementation files('libs\\mysql-connector-java-5.1.49-bin.jar')
    //implementation files('libs\\Amap_2DMap_V6.0.0_20191106.jar')
    ///implementation files('libs\\AMap_Search_V9.4.0_20220808.jar')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
   // implementation files('libs\\AMap3DMap_9.8.2_AMapLocation_6.4.0_20230808.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    // implementation("com.square.okhttp3:okhttp3:4.9.0")
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.google.android.material:material:1.5.0'
    //noinspection GradleCompatible
    //implementation 'androidx.fragment:fragment:1.6.1'
   // implementation("androidx.fragment:fragment:1.6.1")
}
android {
    sourceSets {
//        packagingOptions {
//            //排除法
//        //    exclude 'D:\\opqr\\app\\src\\main\\assets'
//            //指定法
//            //pickFirst '指定你想用的那个路径'
//        }
        main {
            jniLibs.srcDirs = ['libs']
        }
        // Move the tests to tests/java, tests/res, etc...
        //        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
    }
    buildToolsVersion '30.0.3'
}